<!DOCTYPE html>
<html>
	<head>
		<style>
			form {
				position: relative;
				margin: auto;
				max-width: 600px;
			}
			.FieldDescr {
				margin: 5mm auto 0;
				font-size: 250%;
				width: 300pt;
			}
			.FieldInput {
				width: 300pt;
				margin: 0 auto;
			}
			input {
				font-size: 200%;
			}
			#Submit button {
				font-size: 100%;
			}
			#Submit {
				font-size: 200%;
				width: 300pt;
				margin: 2mm auto;
			}
			input[type=text] {
				border: none;
				border-bottom: 2px solid #4CAF50;
			}
			input[type=password] {
				border: none;
				border-bottom: 2px solid #4CAF50;
			}
			.buttonOk {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				display: inline-block;
				width: 292pt;
			}
			form {
				border: 4px solid black;
				padding: 25px 0px 50px 0px;
			}
		</style>
		<title>Login page</title>
	</head>
	<body>
		<form method="POST" action="/api/processLogin">
			<div class="FieldDescr"><b>Login:</b></div>
			<div class="FieldInput"><input type="text" name="login"></div>
			<div class="FieldDescr"><b>Password:</b></div>
			<div class="FieldInput"><input type="password" name="password"></div>
			<br>
			<div id="Submit"><button class="buttonOk" type="submit"><b>Login</b></button></div>
		</form>
		<script>
			var cookies = document.cookie.split('; ')
			if(cookies.some(pair => pair == 'loginFailed=true'))
			{
				document.body.innerHTML = '<p style="color: red">Login or password incorrect</p>'+document.body.innerHTML
				document.cookie = "loginFailed=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
			}
		</script>
	</body>
</html>
