.close {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 5%;
  height: 5%;
  opacity: 0.9;
}

html {
  background: url("http://cheripoint.co.za/wp-content/uploads/2016/11/web-designer-pune-background.jpg") no-repeat center center fixed;
  background-color: color rgba(0,0,0,0.5);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.close:hover, .close:active {
  opacity: 0.5;
}
.close:before, .close:after {
  padding-top: 5%;
  padding-right: 5%;
  position: absolute;
  left: 0px;
  content: ' ';
  height: 60px;
  width: 5px;
  background-color: #ff0000;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

body {
  background-color: transparent;
}

.correct {
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-c:hover, .grid-item-c:active {
  opacity: 0.7;
}
.grid-item-r:hover, .grid-item-r:active {
  opacity: 0.7;
}

.full-width {
  width: 100%;
}

.grid-item-c {
  text-align: center;
  background-color: transparent;
  padding: 20px;
  border: 1px solid;
  font-size: 30px;
  background-color: #2488af;
}
.grid-item-r {
  text-align: center;
  transform: rotate(180deg);
  background-color: transparent;
  padding: 20px;
  border: 1px solid;
  font-size: 30px;
  background-color: #2488af;
}

.grid-container {
  padding-top: 50px;
  display: grid;
  grid-template-columns: auto;
  background-color: transparent;
  width: 70%;
}
.grid-container-iq-test {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: transparent;
  width: 70%;
}
.grid-item-iq-test:hover, .grid-item-iq-test:active {
  opacity: 0.7;
}
.grid-item-iq-test {
  background-color: transparent;
  border: 1px solid;
  background-color: #2488af;
  padding: 10px;
}
.grid-item-img-iq-test {
  padding-top: 5%;
  background-color: transparent;
  width: 70%;
}
.grid-item-q-iq-test {
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  padding-top: 2%;
}

.grid-item-q-space {
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  padding-top: 5%;
}

.grid-container-music {
  padding-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: transparent;
  width: 70%;
}
.grid-container-music-test {
  padding-top: 5%;
  display: grid;
  grid-template-columns: auto;
  background-color: transparent;
  width: 30%;
}
.grid-item-q-music {
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  padding-top: 10%;
}
.grid-item-q {
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item {
  text-align: left;
  background-color: transparent;
  padding: 20px;
  border: 1px solid black;
  font-size: 30px;
  background-color: #2488af;
  color: yellow;
}
.grid-item:hover, .grid-item:active {
  opacity: 0.7;
}
.grid-item-img {
  background-color: transparent;
  padding: 40px;
  font-size: 30px;
  text-align: center;
}

.grid-item-quiz {
  background-color: transparent;
  padding: 40px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

* {
  font-family: 'Lato', Calibri, Arial, sans-serif;
}

.button-group {
  padding-top: 10%;
  width: 80%;
  min-width: 600px;
  margin: 0 auto;
}

.wrapper {
  margin: 0 auto;
  display: grid;
  font-size: 50px;
  font-size: 1.4vw;
  grid-template-columns: 10em 10em 10em 10em 10em;
  grid-template-rows: repeat(3, 5.85em);
  grid-gap: 1.15em;
  font-family: arial;
}
@media (max-width: 714.2857142857px) {
  .wrapper {
    font-size: 10px;
  }
}
@media (min-width: 10714.2857142857px) {
  .wrapper {
    font-size: 150px;
  }
}

.wrapper div {
  position: relative;
}
.wrapper div.animate p:before, .wrapper div.animate button:before {
  content: "";
  display: block;
  border-radius: 300px;
  background-color: #fbd75c;
  position: absolute;
  top: .57em;
  margin: 0 0 0 .24em;
  height: 5em;
  width: 5em;
  z-index: -1;
  animation: grow .8s;
  animation-fill-mode: forwards;
}
.wrapper div.animate p:hover:before, .wrapper div.animate p:active:before, .wrapper div.animate button:hover:before, .wrapper div.animate button:active:before {
  animation: shrink .8s;
  animation-fill-mode: forwards;
}
.wrapper p, .wrapper button {
  border: .3em solid #2488af;
  background-color: transparent;
  color: #2488af;
  border-radius: 0px;
  padding: 2.2em 0;
  width: 10em;
  height: 10em;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  font-size: 1em;
  display: block;
  box-sizing: inherit;
}

.wrapper p:after, .wrapper button:after {
  content: "";
  display: block;
  border-radius: 0px;
  padding: 2.2em 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  margin: 0;
  height: 1.7em;
  width: 10em;
  height: 9.1em;
  z-index: -2;
}
.wrapper p.double, .wrapper button.double {
  padding: 1.6em 0;
  background-color: #cbf7ff;
}
.wrapper .one {
  grid-column: 0;
  grid-row: 1;
}
.wrapper .two {
  grid-column: 1;
  grid-row: 1;
}
.wrapper .three {
  grid-column: 2;
  grid-row: 1;
}
.wrapper .four {
  grid-column: 3;
  grid-row: 1;
}
.wrapper .five {
  grid-column: 4;
  grid-row: 1;
}

@keyframes grow {
  0% {
    transform: translate(2.5em, 2.5em);
    height: 0em;
    width: 0em;
    opacity: 0;
  }
  100% {
    height: 5em;
    width: 5em;
    opacity: 1;
    transform: translate(0em, 0em);
  }
}
@keyframes shrink {
  0% {
    transform: translate(0em, 0em);
    height: 5em;
    width: 5em;
    opacity: 1;
  }
  100% {
    height: 0em;
    width: 0em;
    opacity: 0;
    transform: translate(2.5em, 2.5em);
  }
}
